//
//  XYWeChat.pch
//  XYWeChat
//
//  Created by 李小亚 on 16/3/27.
//  Copyright © 2016年 李小亚. All rights reserved.
//

#ifndef XYWeChat_pch
#define XYWeChat_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "XYAccount.h"
#import "XYXMPPTool.h"


//自定义日志
#ifdef DEBUG
//#define XYLog(...) NSLog(__VA_ARGS__)
#define XYLog(...) NSLog(@"%s\n %@\n\n", __func__, [NSString stringWithFormat:__VA_ARGS__])
#else
#endif

#endif /* XYWeChat_pch */
