<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PcV-7B-dSE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="9Yz-vi-ETK">
            <objects>
                <viewController id="8ea-pg-ReU" customClass="XYLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fho-t6-MZt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qa1-1B-ea4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9C-o8-Icu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96T-Lj-YIa">
                                <rect key="frame" x="150" y="100" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-Qx-qJQ">
                                        <rect key="frame" x="102" y="34" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-PK-oj4">
                                        <rect key="frame" x="13" y="43" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-jR-JTl">
                                        <rect key="frame" x="102" y="87" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zta-nA-D2n">
                                        <rect key="frame" x="30" y="96" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-M3-LPz">
                                        <rect key="frame" x="38" y="148" width="30" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="registerBtnClick:" destination="8ea-pg-ReU" eventType="touchUpInside" id="tlf-Zp-XYX"/>
                                            <segue destination="CS7-gw-g4J" kind="presentation" id="osz-nT-tIT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onp-dn-yK6">
                                        <rect key="frame" x="174" y="148" width="30" height="30"/>
                                        <state key="normal" title="登陆"/>
                                        <connections>
                                            <action selector="login:" destination="8ea-pg-ReU" eventType="touchUpInside" id="aKw-ea-ZcG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zwp-vH-YjB"/>
                                    <constraint firstAttribute="height" constant="300" id="afl-aD-fXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96T-Lj-YIa" firstAttribute="centerX" secondItem="z9C-o8-Icu" secondAttribute="centerX" id="02M-p9-CND"/>
                            <constraint firstItem="96T-Lj-YIa" firstAttribute="top" secondItem="fho-t6-MZt" secondAttribute="bottom" constant="36" id="rJU-Md-lJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="Q9e-Sp-1KZ"/>
                    <connections>
                        <outlet property="pwdField" destination="cjK-jR-JTl" id="Drq-s7-qki"/>
                        <outlet property="userNameField" destination="Qmo-Qx-qJQ" id="0wV-MJ-5Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvv-AR-onE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="343"/>
        </scene>
        <!--注册-->
        <scene sceneID="Yf7-Sw-z8G">
            <objects>
                <viewController id="L9e-ao-pUl" customClass="XYRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2Y-wj-qeU"/>
                        <viewControllerLayoutGuide type="bottom" id="DCn-Yg-dKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsW-md-Y1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-Bc-Rhc">
                                <rect key="frame" x="150" y="100" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-Qb-1d4">
                                        <rect key="frame" x="102" y="34" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-CW-vKK">
                                        <rect key="frame" x="13" y="43" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hId-WF-smH">
                                        <rect key="frame" x="102" y="87" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-is-pf1">
                                        <rect key="frame" x="30" y="96" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-PJ-bSz">
                                        <rect key="frame" x="135" y="152" width="30" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="registerBtnClick:" destination="L9e-ao-pUl" eventType="touchUpInside" id="8dQ-wg-9L4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Pm-a8-Z3D"/>
                                    <constraint firstAttribute="width" constant="300" id="1hj-BS-uvN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yu7-Bc-Rhc" firstAttribute="top" secondItem="Y2Y-wj-qeU" secondAttribute="bottom" constant="36" id="TaM-M9-faX"/>
                            <constraint firstItem="Yu7-Bc-Rhc" firstAttribute="centerX" secondItem="hsW-md-Y1f" secondAttribute="centerX" id="dEU-77-LTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="lVR-op-hkc">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="9fW-XF-tDC">
                            <connections>
                                <action selector="cancelBtnClick:" destination="L9e-ao-pUl" id="D0p-jd-lOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pwdField" destination="hId-WF-smH" id="dAN-lQ-NP8"/>
                        <outlet property="userNameField" destination="mFG-Qb-1d4" id="Glr-My-3DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="048-fZ-IRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnM-dz-mLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcV-7B-dSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyM-1a-m1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ea-pg-ReU" kind="relationship" relationship="rootViewController" id="cgK-l6-Gpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5L-ti-Gpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mo-mq-9pT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CS7-gw-g4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1C-3i-gUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9e-ao-pUl" kind="relationship" relationship="rootViewController" id="cCU-4a-o3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ii-2e-pfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="360"/>
        </scene>
    </scenes>
</document>
