<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oAZ-oX-QpK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Nv-5n-MOo">
            <objects>
                <viewController id="eY7-Wk-0Hn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5Q-Ue-GZu"/>
                        <viewControllerLayoutGuide type="bottom" id="srI-3h-LGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pn-OY-7Sv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiW-Yw-I9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLu-Cc-ys4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-361"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="dgT-3S-8Yn">
            <objects>
                <tableViewController id="Lu3-nR-FA9" customClass="XYContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnE-Rc-88Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="reZ-1I-Wc9" detailTextLabel="QSu-MY-PMq" style="IBUITableViewCellStyleValue1" id="90f-MV-SQV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90f-MV-SQV" id="HAV-KV-1fd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reZ-1I-Wc9">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSu-MY-PMq">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lu3-nR-FA9" id="xlC-iy-5Dv"/>
                            <outlet property="delegate" destination="Lu3-nR-FA9" id="Z2M-ov-ECy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="riV-Cv-0KX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qpk-Gs-X3Y">
                            <connections>
                                <segue destination="mmK-w3-i7D" kind="show" id="dpA-DG-dU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dg2-H1-Aui" kind="show" identifier="toChatVC" id="YXo-aN-iJb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dim-YL-v6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="323"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="sxv-60-HNO">
            <objects>
                <tableViewController id="mmK-w3-i7D" customClass="XYAddContactController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JKn-sa-7Ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fBS-4O-ImU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="a4Y-Qk-hGy">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4Y-Qk-hGy" id="4WL-eG-eWI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-si-4RU">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hI0-si-4RU" firstAttribute="top" secondItem="4WL-eG-eWI" secondAttribute="top" id="iAe-Sf-99D"/>
                                                <constraint firstAttribute="trailing" secondItem="hI0-si-4RU" secondAttribute="trailing" constant="8" id="kqE-8Z-E5f"/>
                                                <constraint firstAttribute="bottom" secondItem="hI0-si-4RU" secondAttribute="bottom" id="omQ-bV-yWJ"/>
                                                <constraint firstItem="hI0-si-4RU" firstAttribute="leading" secondItem="4WL-eG-eWI" secondAttribute="leading" constant="8" id="qzo-P8-jqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mmK-w3-i7D" id="TOF-Jc-G9M"/>
                            <outlet property="delegate" destination="mmK-w3-i7D" id="nT6-lt-XDK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加好友" id="EGf-N1-zyR">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="H4d-O5-N87">
                            <connections>
                                <action selector="addContact:" destination="mmK-w3-i7D" id="QVv-h5-Bz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="hI0-si-4RU" id="C47-hd-uTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCv-H6-oRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-105"/>
        </scene>
        <!--聊天界面-->
        <scene sceneID="HPf-lw-cL5">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dg2-H1-Aui" customClass="XYChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4R-Md-dNz"/>
                        <viewControllerLayoutGuide type="bottom" id="tcc-zM-a2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJ3-08-TjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-vN-HvV">
                                <rect key="frame" x="0.0" y="14" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="Hlk-ii-qbU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hlk-ii-qbU" id="XZS-LQ-eaK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.59910638679999995" blue="0.6117478851" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dg2-H1-Aui" id="eJQ-h6-yti"/>
                                    <outlet property="delegate" destination="dg2-H1-Aui" id="xSe-Z0-reo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-60-Eq6" userLabel="inputView">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r94-Bt-GhS">
                                        <rect key="frame" x="48" y="7" width="476" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="dg2-H1-Aui" id="wNf-AU-4JZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neK-rS-uGr">
                                        <rect key="frame" x="544" y="7" width="46" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="choosePhoto:" destination="dg2-H1-Aui" eventType="touchUpInside" id="hbh-yG-Te7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="neK-rS-uGr" secondAttribute="trailing" constant="10" id="5hx-SS-01W"/>
                                    <constraint firstAttribute="bottom" secondItem="r94-Bt-GhS" secondAttribute="bottom" constant="7" id="9I9-et-KuS"/>
                                    <constraint firstAttribute="height" constant="44" id="LtS-tQ-PTs"/>
                                    <constraint firstItem="neK-rS-uGr" firstAttribute="top" secondItem="OMj-60-Eq6" secondAttribute="top" constant="7" id="bDB-CW-5sK"/>
                                    <constraint firstAttribute="trailing" secondItem="r94-Bt-GhS" secondAttribute="trailing" constant="76" id="ep8-f1-f8A"/>
                                    <constraint firstItem="r94-Bt-GhS" firstAttribute="leading" secondItem="OMj-60-Eq6" secondAttribute="leading" constant="48" id="g0p-qu-1ej"/>
                                    <constraint firstItem="r94-Bt-GhS" firstAttribute="top" secondItem="OMj-60-Eq6" secondAttribute="top" constant="7" id="nDu-oz-WZA"/>
                                    <constraint firstItem="neK-rS-uGr" firstAttribute="leading" secondItem="r94-Bt-GhS" secondAttribute="trailing" constant="20" id="pkW-KA-3fS"/>
                                    <constraint firstAttribute="bottom" secondItem="neK-rS-uGr" secondAttribute="bottom" constant="7" id="ubP-r8-PHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiD-vN-HvV" firstAttribute="top" secondItem="N4R-Md-dNz" secondAttribute="bottom" constant="-50" id="4Cb-EB-1c1"/>
                            <constraint firstAttribute="trailing" secondItem="QiD-vN-HvV" secondAttribute="trailing" id="Idh-iY-BZm"/>
                            <constraint firstItem="OMj-60-Eq6" firstAttribute="leading" secondItem="DJ3-08-TjI" secondAttribute="leading" id="TlQ-I0-Tr4"/>
                            <constraint firstAttribute="trailing" secondItem="OMj-60-Eq6" secondAttribute="trailing" id="f3Z-o1-aqJ"/>
                            <constraint firstItem="QiD-vN-HvV" firstAttribute="leading" secondItem="DJ3-08-TjI" secondAttribute="leading" id="qdx-uA-nfU"/>
                            <constraint firstItem="OMj-60-Eq6" firstAttribute="top" secondItem="QiD-vN-HvV" secondAttribute="bottom" id="sZf-my-Eld"/>
                            <constraint firstAttribute="bottom" secondItem="OMj-60-Eq6" secondAttribute="bottom" id="ww3-uw-uxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天界面" id="hN9-0d-iEW"/>
                    <connections>
                        <outlet property="inputView" destination="OMj-60-Eq6" id="4ck-HM-IHh"/>
                        <outlet property="tableView" destination="QiD-vN-HvV" id="l5M-1v-HIj"/>
                        <outlet property="textFiled" destination="r94-Bt-GhS" id="hbn-7f-2Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erb-T5-KhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hmk-jO-fcW">
            <objects>
                <tabBarController id="oAZ-oX-QpK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FLc-3s-HBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydE-i8-WM4" kind="relationship" relationship="viewControllers" id="bif-RK-D49"/>
                        <segue destination="oXT-rb-ZqN" kind="relationship" relationship="viewControllers" id="sCE-mb-IZX"/>
                        <segue destination="8sj-on-1mi" kind="relationship" relationship="viewControllers" id="ayQ-px-Yin"/>
                        <segue destination="DXm-sA-hIu" kind="relationship" relationship="viewControllers" id="tUL-eY-BAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtf-8b-vd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGj-em-8C4">
            <objects>
                <viewController id="V5v-Kw-sdA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJx-Vj-Yor"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kd-F9-Vyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTS-b7-leC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1m5-u4-lfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5s-bM-1Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1055"/>
        </scene>
        <!--我-->
        <scene sceneID="mNU-ao-vUl">
            <objects>
                <tableViewController id="WTT-1O-ueR" customClass="XYMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bmh-7G-RJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="QTb-uN-deh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="TH9-mE-oRA">
                                        <rect key="frame" x="0.0" y="99" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TH9-mE-oRA" id="68r-o3-oa2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-WI-NUz">
                                                    <rect key="frame" x="8" y="19" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-Sl-uaw">
                                                    <rect key="frame" x="76" y="58" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NHI-hN-47f" kind="show" id="287-sH-jeK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WTT-1O-ueR" id="AKl-YN-JaI"/>
                            <outlet property="delegate" destination="WTT-1O-ueR" id="YGM-xr-uNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="fx5-di-8rZ">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="v2C-nY-kxk">
                            <connections>
                                <action selector="logout:" destination="WTT-1O-ueR" id="CmL-hu-CGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="LEE-WI-NUz" id="HNH-f7-mJY"/>
                        <outlet property="weChatNumLabel" destination="mhV-Sl-uaw" id="q98-aa-fp2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyt-7b-k1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1704"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="Tqd-Io-pUQ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="NHI-hN-47f" customClass="XYPrifileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KK7-l2-TPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="vbz-4Y-mFo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="QbS-ed-c2O">
                                        <rect key="frame" x="0.0" y="99" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QbS-ed-c2O" id="2wk-Pw-hdU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-dP-LTT">
                                                    <rect key="frame" x="501" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RzQ-3R-QYT"/>
                                                        <constraint firstAttribute="height" constant="60" id="c4E-PM-qWI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="het-2W-xfP">
                                                    <rect key="frame" x="14" y="30" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uXL-dP-LTT" secondAttribute="trailing" constant="6" id="HPZ-7d-WDa"/>
                                                <constraint firstItem="uXL-dP-LTT" firstAttribute="top" secondItem="2wk-Pw-hdU" secondAttribute="top" constant="11" id="VHP-Jf-LMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Eua-0x-L86" detailTextLabel="J85-Aq-x8y" style="IBUITableViewCellStyleValue1" id="24b-Fc-Gqr">
                                        <rect key="frame" x="0.0" y="181" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24b-Fc-Gqr" id="UJQ-bb-Tgm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eua-0x-L86">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J85-Aq-x8y">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9qy-0M-I3o" detailTextLabel="Gn6-Pw-Yab" style="IBUITableViewCellStyleValue1" id="6Ve-Yk-xDp">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ve-Yk-xDp" id="SWE-KX-Mt3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9qy-0M-I3o">
                                                    <rect key="frame" x="15" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gn6-Pw-Yab">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="z19-tS-7TA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vfn-Z7-1Xp" detailTextLabel="JsK-ml-ttI" style="IBUITableViewCellStyleValue1" id="Jq9-TK-C4D">
                                        <rect key="frame" x="0.0" y="305" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jq9-TK-C4D" id="GlO-kq-fQD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfn-Z7-1Xp">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JsK-ml-ttI">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fav-Fv-BJ7" detailTextLabel="LSz-GA-mel" style="IBUITableViewCellStyleValue1" id="8nP-6s-ZNU">
                                        <rect key="frame" x="0.0" y="349" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nP-6s-ZNU" id="hSm-y5-pP4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fav-Fv-BJ7">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSz-GA-mel">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="15j-T2-4Mg" detailTextLabel="Dx9-y1-DR1" style="IBUITableViewCellStyleValue1" id="P1A-NS-bax">
                                        <rect key="frame" x="0.0" y="393" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1A-NS-bax" id="FXy-uD-ORO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15j-T2-4Mg">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dx9-y1-DR1">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iIN-Oj-ISB" detailTextLabel="gBZ-CH-NRb" style="IBUITableViewCellStyleValue1" id="v8w-qb-yNE">
                                        <rect key="frame" x="0.0" y="437" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8w-qb-yNE" id="AnK-u5-4Mp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIN-Oj-ISB">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBZ-CH-NRb">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nDy-nb-953" detailTextLabel="EqH-kB-AYJ" style="IBUITableViewCellStyleValue1" id="hKp-Bj-kgc">
                                        <rect key="frame" x="0.0" y="481" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKp-Bj-kgc" id="pFM-3l-rsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDy-nb-953">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EqH-kB-AYJ">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NHI-hN-47f" id="NHM-4X-CML"/>
                            <outlet property="delegate" destination="NHI-hN-47f" id="m7L-AN-z1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="FXh-sP-CZE"/>
                    <connections>
                        <outlet property="avatarImage" destination="uXL-dP-LTT" id="MQm-Bu-Xfz"/>
                        <outlet property="departmentName" destination="LSz-GA-mel" id="2uu-lg-Heb"/>
                        <outlet property="emailAddress" destination="EqH-kB-AYJ" id="YEP-SQ-AFX"/>
                        <outlet property="nickName" destination="J85-Aq-x8y" id="Egt-QP-Au8"/>
                        <outlet property="orgName" destination="JsK-ml-ttI" id="yzA-nR-Iv5"/>
                        <outlet property="phoneNum" destination="gBZ-CH-NRb" id="Doo-4Y-Tuw"/>
                        <outlet property="positionName" destination="Dx9-y1-DR1" id="cDB-Ry-ybD"/>
                        <outlet property="weChatNum" destination="Gn6-Pw-Yab" id="n8j-R4-Vk5"/>
                        <segue destination="ar4-cn-rGC" kind="show" identifier="toEditVCSegue" id="oox-k6-FGu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDt-qo-6qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1704"/>
        </scene>
        <!--Title-->
        <scene sceneID="lbs-64-KIp">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ar4-cn-rGC" customClass="XYEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fkP-iy-L0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="IGr-aT-NPw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ngz-Pa-Sxl">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngz-Pa-Sxl" id="I5f-Kq-wSt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L08-0q-ZNt">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9yV-JF-l5u"/>
                                                        <constraint firstAttribute="width" constant="584" id="gWB-eD-fRL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L08-0q-ZNt" firstAttribute="leading" secondItem="I5f-Kq-wSt" secondAttribute="leading" constant="8" id="6yT-UZ-9xa"/>
                                                <constraint firstItem="L08-0q-ZNt" firstAttribute="top" secondItem="I5f-Kq-wSt" secondAttribute="top" constant="7" id="uAN-ck-A6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ar4-cn-rGC" id="qpQ-BO-k6r"/>
                            <outlet property="delegate" destination="ar4-cn-rGC" id="fu2-ae-nIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="sQY-mO-JpF">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="PId-pn-J22">
                            <connections>
                                <action selector="savebtnClick:" destination="ar4-cn-rGC" id="6zQ-L0-2Ck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFiled" destination="L08-0q-ZNt" id="XpS-Dj-rVY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTg-OO-oRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="1704"/>
        </scene>
        <!--微信-->
        <scene sceneID="ekm-S5-5LL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydE-i8-WM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" id="4HL-p1-1yb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhe-G0-PkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eY7-Wk-0Hn" kind="relationship" relationship="rootViewController" id="mGa-Dk-rsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkR-EX-KsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-361"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="9Ef-qB-fGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXT-rb-ZqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="vTu-Pg-bhY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Odv-F2-0Oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lu3-nR-FA9" kind="relationship" relationship="rootViewController" id="tpI-5A-Kmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rs-xQ-oAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="300"/>
        </scene>
        <!--发现-->
        <scene sceneID="fkh-WL-z2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sj-on-1mi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="LiL-0w-TdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecU-5J-KHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5v-Kw-sdA" kind="relationship" relationship="rootViewController" id="M1w-aR-350"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad3-p9-861" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1055"/>
        </scene>
        <!--我-->
        <scene sceneID="ERq-Pg-5Vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXm-sA-hIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="s60-4Q-lnu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZN-kr-qGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTT-1O-ueR" kind="relationship" relationship="rootViewController" id="zTx-nB-28L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8Z-nT-lta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1716"/>
        </scene>
    </scenes>
</document>
